export HOST=127.0.0.1
export PORT=3000

export UPLOAD_BUCKET_NAME=foo
export UPLOAD_BUCKET_REGION=''
export UPLOAD_BUCKET_ACCESS_KEY=minioadmin
export UPLOAD_BUCKET_SECRET_KEY=minioadmin
export UPLOAD_BUCKET_ENDPOINT=http://192.168.1.14:9000
